<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
	</title>
	<style type="text/css">
		html{padding: 0px; background-color:black; width:1780px;}
		@font-face{font-family:'pretendard'; src:url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css");}

		body{color: black; margin: auto; width: 1780px;}
		h1{color: white; font-size:48px; font-family:bold; line-height: 120%;}
		h2{color: white; font-size:30px; font-family:semibold; line-height: 135%;}
		h3{color: white; font-size:24px; font-family:medium; line-height:160%;}
		h4{color: white; font-size:20px; font-family:medium; line-height: 150%;}
		h5{color: white; font-size:17px; font-family:regular; line-height: 130%;}

		.wrapper{position: relative; display: flex; width:1580px; margin:auto;}
		.background_title{
	      background-image: url('background_title.png');
	      background-size: cover; 
	      position: relative; width: auto; height: 1000px;}
	    .img1_background{
	    	background-image: url('img1_background.png');
	      background-size: cover; 
	      position: relative; width: 1780px; height: auto;}

	    .background_2{background-image: url('background_2.png');
	    	background-size: cover; position: relative; width: auto; height:1000px; margin-top: 250px;}
	    
		.textbox_grapic{background-image:url('textbox_grapic.png');
			background-size:cover; position: relative; width: 25%; height:auto;}

		.Frame10{background-image: url('Frame10.png');
			background-size:cover; position: relative; width: 1780px; height: auto;}



	</style>
</head>
<body>
	 <div class="background_title">
  	</div>

  	<div class="img1_background">
  		<div class="wrapper" style="display: flex; justify-content: center; align-items: center;">
  			<img src="img1_text.png" style="margin:auto; margin-top: 150px;" >
  		</div>
  	</div>
  		<div style="text-align: center; margin: auto; margin-top: 300px;">
  			<h3> 단 1분 간 만들어지는 데이터 <br>어떻게 이 방대한 데이터들을 활용하는걸까?</h3>
  		</div>	
  	


  	<div class="background_2">
  	<div class="wrapper">
  		<h1 style="font-size: 120px; font-family: black; margin-top:300px;">All about<br> Data mining</h1></div>
  	</div>


<section class="wrapper" style="display: block; margin-bottom: 280px;">
	 <div><h3>Content</h3></div>
	 <div class="wrapper">
	 	<img src="content_ grapic.png" style="width: 100%;"> </div>
</section>


<section class="wrapper" style="display: block;">
	
	<div ><h4 style="">데이터 마이닝의 정의 </h4></div>
	<div>
		<h1>대량의 데이터 세트에서 패턴과<br> 
				가치 있는 정보를 발견하는 것</h1>
		<h3>데이터 마이닝 프로세스는 데이터 수집부터 시각화까지<br>
			여러 단계에 걸쳐 대량의 데이터로부터 가치 있는 정보를 추출하는 것</h3>
	</div>
	<div style= "margin:auto; margin-top: 200px;">
		<img src="pattern_grapic.png" style="width: 1580px; height:auto;">
	</div>
</section>
<img src="gradient_grapic.png" style="width:1780px; height: auto; margin-top: 380px;">
</section>

<section class="wrapper" style="display: block;">
	<div>
		<h4>데이터 마이닝의 과정</h4>
	</div>

	<div> <img src="process_grapic.png" style="width: 1480px; height: auto; /*justify-content: center; margin-top:70px;"></div>

</section>

----/process/----------1
<section class="wrapper" style="margin-top:400px;">
	<div>
		<img src="process1_grapic.png" style="position: relative; width: 50%; height: auto;transform: translateX(150px)translateY(90px);">
	</div>

	<div>
		<img src="textbox_grapic.png" style="width:auto; height:420px;">
	</div>

</section>
---------------2
<section class="wrapper" style="margin-top:300px;">
	<div>
		<img src="textbox_grapic.png" style="width:auto; height:420px;">
	</div>

	<div>
		<img src="process2_grapic.png" style="position: relative; width: 50%; height: auto;transform: translateX(240px)translateY(90px);">
	</div>
</section>

---------------3
<section class="wrapper" style="margin-top:300px;">
	<div>
		<img src="process3_grapic.png" style="position: relative; width: 50%; height: auto;transform: translateX(140px)translateY(90px);">
	</div>

	<div>
		<img src="textbox_grapic.png" style="width:auto; height:420px;">
	</div>

</section>
---------------4
<section class="wrapper" style="margin-top:300px;">
	<div>
		<img src="textbox_grapic.png" style="width:auto; height:420px;">
	</div>

	<div>
		<img src="process4_grapic.png" style="position: relative; width: 60%; height: auto;transform: translateX(240px)translateY(90px);">
	</div>
</section>
---------------5
	<section class="wrapper" style="margin-top:300px;">
		<div>
			<img src="process5_grapic.png" style="position: relative; width: 50%; height: auto;transform: translateX(150px)translateY(90px);">
		</div>

		<div>
			<img src="textbox_grapic.png" style="width:auto; height:420px;">
		</div>
	</section>

<div> <img src="frame10.png" style="width:1780px; height: auto;"></div>

---------------





</body>
</html>